For å innstallere steam må du åpne installsteam.bat. Du kan velge hvilket språk du vil og velge hvilken som helst område å innstallere steam på. Jeg anbefaler at du innstalerer det i steam-mappen som blir opprettet i 3D Objekter mappen (3D Objects hvis du har windows på engelsk).
Etter å ha innstallert steam må du trykke på ignorer og avbryt på meldingene som åpnes (Hvis du ikke trykker på de kommer det opp en side hvor du trenger Admin tilgang for å fortsette, men det er ingn krise hvis trykket feil). 
Når du har innstallert og fått steam til å virke vill jeg anbefale å lage en shortcut til steam (og endre navnet på den til bare steam) på skrivebordet og putte startsteam.bat filen fra denne mappen i samme mappe som som du har shortcutten. Dette gjør det mye lettere å starte steam hver gang du skal det.
Hver gang du skal starte steam trenger du nå bare å åpne startsteam.bat. 